App2/App2/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Views.AboutPage"
             xmlns:vm="clr-namespace:App2.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame  Grid.Row="0" BackgroundColor="#95B9C3" Padding="0,0,0,0">
            <Image Source="{Binding ImageProfile}" HorizontalOptions="Fill" VerticalOptions="Fill" />
        </Frame>
        <StackLayout Padding="40,-120,40,40" Grid.Row="1" >
            <Frame CornerRadius="100" HeightRequest="200" WidthRequest="200" HorizontalOptions="Center" Padding="0" IsClippedToBounds="True">
                <Image Source="{Binding ImageProfile}" HorizontalOptions="Fill" VerticalOptions="Fill" />
            </Frame>
        </StackLayout>
        <Frame Grid.Row="2" HeightRequest="40" WidthRequest="80" CornerRadius="20" 
               HorizontalOptions="Center" VerticalOptions="Center" 
               Margin="0,-650,0,0" Padding="0" BackgroundColor="#7A7A7A" >
            <Label Text="Test" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="LawnGreen"/>
        </Frame>
    </Grid>
</ContentPage>
