App2/App2/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Views.AboutPage"
             xmlns:vm="clr-namespace:App2.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" BackgroundColor="#40ac4c" Padding="0,0,0,0"/>
        <Frame Grid.Row="1" BackgroundColor="#ffffff" Padding="0,0,0,0" Margin="35,-100,35,70">
            <Grid RowDefinitions="1*,1*,1*,1*" ColumnDefinitions="1*,1*">
                <Label Grid.Row="2" Grid.Column="0" Text="number1" HorizontalOptions="Center" Padding="0,35,0,0" TextColor="Black" FontAttributes="Bold"/>
                <Label Grid.Row="3" Grid.Column="0" Text="column1" HorizontalOptions="Center"/>
                <Label Grid.Row="2" Grid.Column="1" Text="number2" HorizontalOptions="Center" Padding="0,35,0,0" TextColor="Black" FontAttributes="Bold"/>
                <Label Grid.Row="3" Grid.Column="1" Text="column2" HorizontalOptions="Center"/>
            </Grid>
        </Frame>
        <StackLayout Grid.Row="2" Padding="40,-120,40,40" HorizontalOptions="Center" Margin="0,-262,0,0">
            <Frame CornerRadius="100" HeightRequest="200" WidthRequest="200" HorizontalOptions="Center" Padding="0" IsClippedToBounds="True">
                <Image Source="{Binding ImageProfile}" HorizontalOptions="Fill" VerticalOptions="Fill" />
            </Frame>
            <Frame HeightRequest="40" WidthRequest="80" CornerRadius="20" 
               HorizontalOptions="Center" VerticalOptions="Center" 
                Padding="0" BackgroundColor="white" Margin="0,-30,0,0" >
                <Label Text="score" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Black"/>
            </Frame>
        </StackLayout>
        <StackLayout Grid.Row="3" VerticalOptions="Center" Padding="0" Margin="0,-265,0,0" >
            <TableView Intent="Settings">
                <TableRoot>
                    <TableSection>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="https://via.placeholder.com/120/icon.png" />
                                <Label Text="1"
                                 TextColor="#f35e20" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="https://via.placeholder.com/120/icon.png" />
                                <Label Text="2"
                                 TextColor="#f35e20" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="https://via.placeholder.com/120/icon.png"/>
                                <Label Text="3"
                                 TextColor="#f35e20" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="https://via.placeholder.com/120/icon.png" />
                                <Label Text="4"
                                 TextColor="#f35e20" />
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>

    </Grid>
</ContentPage>
