App2/App2/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App2.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout x:Name="Main">
                <Grid Margin="0,-15,0,0" Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Frame Grid.Row="0" BackgroundColor="#40ac4c" CornerRadius="20">
                        <Image x:Name="imgLogo" Source="{Binding ImageLogo}" Aspect="AspectFit" HorizontalOptions="CenterAndExpand" Margin="0,200,0,0" Scale="3" />
                    </Frame>
                    <StackLayout Grid.Row="1" Padding="10,0,10,0" VerticalOptions="Center">
                        <Entry x:Name="txtUserName" Placeholder="User Name" Text="{Binding UserName, Mode=TwoWay}" ReturnType="Next"  IsTextPredictionEnabled="False" IsSpellCheckEnabled="False"/>
                        <Entry x:Name="txtPassword" IsPassword="True" Placeholder="Password" Text="{Binding Password, Mode=TwoWay}" ReturnType="Done" />
                        <Button x:Name="btnLogin" VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}" IsEnabled="{Binding IsAllowLogin}" />
                    </StackLayout>
                    
                </Grid>
            </StackLayout>
            <StackLayout x:Name="AI" IsVisible="{Binding IsBusy}"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="Gray" Opacity="0.5">

                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"
                                   HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                    Color="Black"/>
            </StackLayout>
        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>