App2/App2/Views/NewEmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Views.NewEmployeePage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Employee Info"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="ID" FontSize="Medium" />
            <Entry Text="{Binding Id, Mode=TwoWay}" FontSize="Medium" IsEnabled="{Binding IsNew, Mode=TwoWay}"/>
            <Label Text="Name" FontSize="Medium" />
            <Editor Text="{Binding Name, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Date Of Birth" FontSize="Medium" />
            <DatePicker Date="{Binding DateOfBirth, Mode=TwoWay}" FontSize="Medium" Margin="0" Format="dd/MM/yyyy"/>
            <Label Text="Extra Info" FontSize="Medium" />
            <Editor Text="{Binding ExtraInfo, Mode=TwoWay}" Placeholder="Enter employee extra info here"/>
            <Label Text="{Binding ErrorStr}" TextColor="Red"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>